{
    "GoogleAIStudio": {
        "key": "AIzaSyDYpcN5iGtuafCDmakFr2mVN8l4R54qXGk",
        "Owner": {
            "name": "Maku",
            "permission": "Admin",
	    "link": "https://www.linkedin.com/in/marcusmorante/"
        },
        "contact": {
            "email": "marcus@example.com",
            "phone": "+63 123 456 7890"
        }
    },
    "Placeholder1": [
        {
            "name": "Python",
            "proficiency": "Advanced",
            "areas": ["Data Analysis", "Visualization", "API Integration"]
        },
        {
            "name": "SQL",
            "proficiency": "Intermediate",
            "areas": ["Query Optimization", "Database Design"]
        }
    ],
    "Placeholder2": [
        {
            "title": "Loan App",
            "description": "Automates loan tracking and payments for a cooperative.",
            "technologies": ["Python", "SQL", "Flask"],
            "status": "In Progress"
        },
        {
            "title": "Image Recognition Tool",
            "description": "Detects and manipulates elements in images using Python libraries.",
            "technologies": ["OpenCV", "PyAutoGUI"],
            "status": "Completed"
        }
    ]
}